<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body>
		<div class="blue header">%header%</div><br><br>
		<div class="blue"><h1>%cv%</h1></div><br><br><br><br>

		<div class="point"><t>%personal%</t>
			<div class="content">
				<table>
					%personal_data%
				</table>
			</div>
		</div>

		<br>

		<div class="point"><t>%schooling%</t>
			<div class="content">
				<table>
					%schooling_data%
				</table>
			</div>
		</div>

		<br>

		<div class="point"><t>%training%</t>
			<div class="content">
				<table>
					%training_data%
				</table>
			</div>
		</div>

		<br>

		<div class="point"><t>%hobbies%</t>
			<div class="content">
				<table>
					%hobbies_data%
				</table>
			</div>
		</div>

		<br>

		<div class="point"><t>%knowledge%</t>
			<div class="content">
				<table>
					%knowledge_data%
				</table>
			</div>
		</div>
	</body>
</html>